apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-vtg-spec-teste-location
  description: Location to import all cluster-vtg-spec-teste catalog components
spec:
  targets:
    - ./.platform/*.yaml
